body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #222222;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav {
    position: sticky;
    top: 0px;
    z-index: 1;
}

.navigation-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    background-color: black;
    color: white;
}

.loading-container {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-board {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.card {
    color: grey;
    background-color: #333;
    border-radius: 16px;
    box-shadow: 1px 5px 17px -1px rgba(0,0,0,0.05);
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    will-change: transform;
    transition: background-color 100ms ease-out, transform 100ms ease-out, color 50ms ease-out;
    font-size: small;
}

.card:hover {
    color: white;
    background-color: #444;
    transform: translateY(-2px);
    cursor: pointer;
}

@media (max-width: 500px) {
    .card-board {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }